NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXRpdmUtcGlrYS04MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_H9o4kHixkLQBBySgiWL9c0woe0BzP0qTuaAFpoVYGK
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
DATABASE_URL=postgresql://Budget%20Planner_owner:npg_ROgAalr35kQo@ep-sweet-rice-a5pjg4re-pooler.us-east-2.aws.neon.tech/Budget%20Planner?sslmode=require
NEXT_PUBLIC_DATABASE_URL=postgresql://Budget%20Planner_owner:npg_ROgAalr35kQo@ep-sweet-rice-a5pjg4re-pooler.us-east-2.aws.neon.tech/Budget%20Planner?sslmode=require